.examples-container {
    padding-top: 50px;
    width: 100%;
    height: -webkit-fill-available;
}

.title {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
} 
.title h1 {
    margin: 0;
}
.gallery {
    display: flex;
    flex-direction: column;
} 
.gallery-row {
    display: flex;
}

.pic {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    padding: 5px;
    background-color: #f5f5f5;
    margin: 25px 25px 0 25px;
}
.pic:nth-child(1) {
    margin-left: 0;
} 


.pic img {
    border-radius: 4px;
    width: 300px;
    height: 225px;
}

@media only screen and (max-width: 1200px) {
    .pic {
        width: 33%;
    }
    .pic img {
        width: 100%;
        height: auto;
    }

}

@media only screen and (max-width: 600px) {
    .gallery-row {
        flex-direction: column;
    }
    .pic {
        margin: 15px 0;
        width: 90%;
    }
    .pic img {
        width: 100%;
        height: auto;
    }
}